<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Minipoly.jnlp">
  <information>
    <title>Minipoly</title>
    <vendor>Baxte</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Minipoly.jar" size="22640" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="minipoly.GUI_View"  name="Minipoly" />
  <update check="always"/>
</jnlp>
